<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Ergebnisse.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>kit_template.tex</string>
			<key>lastUsed</key>
			<date>2012-02-13T04:16:00Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>annex_additional_resources.tex</string>
					<key>lastUsed</key>
					<date>2013-04-19T16:40:24Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Einleitung.tex</string>
					<key>lastUsed</key>
					<date>2013-04-19T16:40:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Ergebnisse.tex</string>
					<key>lastUsed</key>
					<date>2013-04-19T16:47:54Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>Datenaufnahme.tex</string>
					<key>lastUsed</key>
					<date>2013-04-19T16:41:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Features.tex</string>
					<key>lastUsed</key>
					<date>2013-04-19T16:47:54Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Fazit_Ausblick.tex</string>
					<key>lastUsed</key>
					<date>2013-04-19T16:47:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Verfahren.tex</string>
					<key>lastUsed</key>
					<date>2013-04-19T16:40:45Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Ueberblick_Framework.tex</string>
					<key>lastUsed</key>
					<date>2013-04-15T20:11:01Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>chapters</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Body.tex</string>
			<key>lastUsed</key>
			<date>2013-04-19T16:41:26Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>images</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>images</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>KITreprt.cls</string>
			<key>lastUsed</key>
			<date>2013-04-11T14:13:19Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>bibnref.bib</string>
					<key>lastUsed</key>
					<date>2013-04-17T09:24:01Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Research_Bib_DB/bib/HRS.bib</string>
					<key>lastUsed</key>
					<date>2012-03-14T10:13:40Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>bib</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>261</integer>
	<key>metaData</key>
	<dict>
		<key>Body.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>Ergebnisse.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>50</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>Fazit_Ausblick.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Features.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>401</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>227</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
		</dict>
		<key>kit_template.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>157</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Body.tex</string>
		<string>Ergebnisse.tex</string>
		<string>Fazit_Ausblick.tex</string>
		<string>Features.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{385, 101}, {894, 677}}</string>
</dict>
</plist>
