<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Body.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>kit_template.tex</string>
			<key>lastUsed</key>
			<date>2012-02-13T04:16:00Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>annex_additional_resources.tex</string>
					<key>lastUsed</key>
					<date>2013-04-11T08:12:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Einleitung.tex</string>
					<key>lastUsed</key>
					<date>2013-04-11T11:03:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Ergebnisse.tex</string>
					<key>lastUsed</key>
					<date>2013-04-11T08:12:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Datenaufnahme.tex</string>
					<key>lastUsed</key>
					<date>2013-04-11T08:12:34Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Features.tex</string>
					<key>lastUsed</key>
					<date>2013-04-11T08:12:48Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Fazit_Ausblick.tex</string>
					<key>lastUsed</key>
					<date>2013-04-11T08:13:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Verfahren.tex</string>
					<key>lastUsed</key>
					<date>2013-04-11T08:13:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>Ueberblick_Framework.tex</string>
					<key>lastUsed</key>
					<date>2013-04-11T08:14:10Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>chapters</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>Body.tex</string>
			<key>lastUsed</key>
			<date>2013-04-11T11:11:39Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>images</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>images</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>KITreprt.cls</string>
			<key>lastUsed</key>
			<date>2013-04-11T11:11:39Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>bibnref.bib</string>
					<key>lastUsed</key>
					<date>2012-02-13T01:17:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../../Research_Bib_DB/bib/HRS.bib</string>
					<key>lastUsed</key>
					<date>2012-03-14T10:13:40Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>bib</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>260</integer>
	<key>metaData</key>
	<dict>
		<key>Body.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>Datenaufnahme.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Einleitung.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Ergebnisse.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
		</dict>
		<key>Fazit_Ausblick.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Features.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>KITreprt.cls</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>131</integer>
				<key>line</key>
				<integer>111</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>97</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>123</integer>
				<key>line</key>
				<integer>111</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>131</integer>
				<key>line</key>
				<integer>111</integer>
			</dict>
		</dict>
		<key>Ueberblick_Framework.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>31</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
		<key>Verfahren.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>annex_additional_resources.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>kit_template.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>43</integer>
				<key>line</key>
				<integer>157</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>52</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Body.tex</string>
		<string>KITreprt.cls</string>
		<string>annex_additional_resources.tex</string>
		<string>Features.tex</string>
		<string>Datenaufnahme.tex</string>
		<string>Ergebnisse.tex</string>
		<string>Ueberblick_Framework.tex</string>
		<string>Einleitung.tex</string>
		<string>Verfahren.tex</string>
		<string>Fazit_Ausblick.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{383, 101}, {894, 677}}</string>
</dict>
</plist>
